{
  "name": "gaming-aggregator-api",
  "version": "1.0.0",
  "description": "an api for aggregated gaming data",
  "main": "index.js",
  "scripts": {
    "coverage": "npm run coverage:report-coveralls & npm run coverage:report-codacy",
    "coverage:report-codacy": "node node_modules/.bin/jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage",
    "coverage:report-coveralls": "node node_modules/.bin/jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "start": "babel-node index.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirbr510/gaming-aggregator-api.git"
  },
  "author": "Shir Brass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shirbr510/gaming-aggregator-api/issues"
  },
  "homepage": "https://github.com/shirbr510/gaming-aggregator-api#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "codacy-coverage": "^2.0.3",
    "coveralls": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.57.3",
    "jest": "^21.2.1"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cron": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "firebase": "^4.6.1",
    "lodash": "^4.17.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-steam": "^1.0.8"
  }
}
